<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy Scripts/EnemyBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/Character Scripts/MomotaroBehavior.cs" Line="69" Column="18" />
      <File FileName="Assets/Scripts/Character Scripts/CharacterManager.cs" Line="52" Column="35" />
      <File FileName="Assets/Scripts/PoopBehavior.cs" Line="8" Column="22" />
      <File FileName="Assets/Scripts/BananaBehavior.cs" Line="31" Column="25" />
      <File FileName="Assets/Scripts/Character Scripts/CharacterBehavior.cs" Line="29" Column="17" />
      <File FileName="Assets/Scripts/Character Scripts/DogFollow.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/Character Scripts/MonkeyFollow.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Character Scripts/PheasantFollow.cs" Line="23" Column="3" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyBehavior.cs" Line="39" Column="3" />
      <File FileName="Assets/Scripts/Enemy Scripts/DerpBehavior.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/MeleeBehavior.cs" Line="18" Column="35" />
      <File FileName="Assets/Scripts/Environment Scripts/DirtBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/FollowInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment Scripts/Scenes/LevelOneDialogue.cs" Line="79" Column="1" />
      <File FileName="Assets/Scripts/Environment Scripts/Scenes/Level1Manager.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/Environment Scripts/KitchenInteract.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>