<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DogBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/MomotaroBehavior.cs" Line="32" Column="49" />
      <File FileName="Assets/Scripts/DogFollow.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/FollowInformation.cs" Line="60" Column="2" />
      <File FileName="Assets/Scripts/CharacterManager.cs" Line="56" Column="32" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/DigBehavior.cs" Line="32" Column="9" />
      <File FileName="Assets/Scripts/DogBehavior.cs" Line="32" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>