<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterManager.cs">
    <Files>
      <File FileName="Assets/Scripts/MomotaroBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DogFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MonkeyFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterManager.cs" Line="69" Column="71" />
      <File FileName="Assets/Scripts/PheasantFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DigBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DirtBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DogBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="42" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>