<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Environment Scripts/Scenes/Level2Manager.cs">
    <Files>
      <File FileName="Assets/Scripts/Environment Scripts/Scenes/Level1Manager.cs" Line="146" Column="20" />
      <File FileName="Assets/Scripts/RiceBallBehavior.cs" Line="21" Column="22" />
      <File FileName="Assets/Scripts/GooBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/MomotaroBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/MeleeBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/DogFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/MonkeyFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/PheasantFollow.cs" Line="139" Column="5" />
      <File FileName="Assets/Scripts/Character Scripts/CharacterBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/SpitterBehavior.cs" Line="151" Column="119" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy Scripts/DerpBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment Scripts/Scenes/Level2Manager.cs" Line="160" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>