<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy Scripts/SpitterBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/Character Scripts/MomotaroBehavior.cs" Line="244" Column="17" />
      <File FileName="Assets/Scripts/Character Scripts/CharacterManager.cs" Line="72" Column="30" />
      <File FileName="Assets/Scripts/PoopBehavior.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/BananaBehavior.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Character Scripts/CharacterBehavior.cs" Line="182" Column="14" />
      <File FileName="Assets/Scripts/Character Scripts/DogFollow.cs" Line="289" Column="45" />
      <File FileName="Assets/Scripts/Character Scripts/MonkeyFollow.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Character Scripts/PheasantFollow.cs" Line="165" Column="61" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyBehavior.cs" Line="64" Column="52" />
      <File FileName="Assets/Scripts/Enemy Scripts/DerpBehavior.cs" Line="156" Column="3" />
      <File FileName="Assets/Scripts/Enemy Scripts/MeleeBehavior.cs" Line="113" Column="36" />
      <File FileName="Assets/Scripts/Environment Scripts/DirtBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/FollowInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment Scripts/Scenes/LevelOneDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment Scripts/Scenes/Level1Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment Scripts/KitchenInteract.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment Scripts/CameraControl.cs" Line="23" Column="28" />
      <File FileName="Assets/Scripts/Enemy Scripts/SpitterBehavior.cs" Line="160" Column="57" />
      <File FileName="Assets/Scripts/GooBehavior.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/RealLevelManager.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>