<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Scripts/PheasantFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/RiceBallBehavior.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/GooBehavior.cs" Line="23" Column="30" />
      <File FileName="Assets/Scripts/Character Scripts/MomotaroBehavior.cs" Line="10" Column="8" />
      <File FileName="Assets/Scripts/Enemy Scripts/MeleeBehavior.cs" Line="115" Column="1" />
      <File FileName="Assets/Scripts/DeathBox.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/Environment Scripts/CameraControl.cs" Line="31" Column="33" />
      <File FileName="Assets/Scripts/Character Scripts/DogFollow.cs" Line="60" Column="51" />
      <File FileName="Assets/Scripts/Character Scripts/MonkeyFollow.cs" Line="64" Column="3" />
      <File FileName="Assets/Scripts/Character Scripts/PheasantFollow.cs" Line="58" Column="21" />
      <File FileName="Assets/Scripts/Character Scripts/CharacterBehavior.cs" Line="176" Column="64" />
      <File FileName="Assets/Scripts/Enemy Scripts/SpitterBehavior.cs" Line="151" Column="119" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyBehavior.cs" Line="66" Column="49" />
      <File FileName="Assets/Scripts/Enemy Scripts/DerpBehavior.cs" Line="144" Column="31" />
      <File FileName="Assets/Scripts/Environment Scripts/Scenes/Level2Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>