<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Scripts/CharacterManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Character Scripts/MomotaroBehavior.cs" Line="133" Column="5" />
      <File FileName="Assets/Scripts/Character Scripts/CharacterManager.cs" Line="56" Column="62" />
      <File FileName="Assets/Scripts/PoopBehavior.cs" Line="26" Column="4" />
      <File FileName="Assets/Scripts/BananaBehavior.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Character Scripts/CharacterBehavior.cs" Line="138" Column="4" />
      <File FileName="Assets/Scripts/Character Scripts/DogFollow.cs" Line="289" Column="45" />
      <File FileName="Assets/Scripts/Character Scripts/MonkeyFollow.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Character Scripts/PheasantFollow.cs" Line="78" Column="58" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyBehavior.cs" Line="41" Column="62" />
      <File FileName="Assets/Scripts/Enemy Scripts/DerpBehavior.cs" Line="6" Column="25" />
      <File FileName="Assets/Scripts/Enemy Scripts/MeleeBehavior.cs" Line="6" Column="18" />
      <File FileName="Assets/Scripts/Environment Scripts/DirtBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/FollowInformation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment Scripts/Scenes/LevelOneDialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment Scripts/Scenes/Level1Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment Scripts/KitchenInteract.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Environment Scripts/CameraControl.cs" Line="28" Column="28" />
      <File FileName="Assets/Scripts/Enemy Scripts/SpitterBehavior.cs" Line="102" Column="25" />
      <File FileName="Assets/Scripts/GooBehavior.cs" Line="16" Column="18" />
      <File FileName="Assets/Scripts/RealLevelManager.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>