<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraControl.cs">
    <Files>
      <File FileName="Assets/Scripts/MomotaroBehavior.cs" Line="19" Column="18" />
      <File FileName="Assets/Scripts/DogFollow.cs" Line="52" Column="24" />
      <File FileName="Assets/Scripts/CharacterBehavior.cs" Line="64" Column="3" />
      <File FileName="Assets/Scripts/MonkeyFollow.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/CharacterManager.cs" Line="59" Column="12" />
      <File FileName="Assets/Scripts/PheasantFollow.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/DigBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DirtBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DogBehavior.cs" Line="46" Column="10" />
      <File FileName="Assets/Scripts/EnemyBehavior.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="63" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>