<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy Scripts/MeleeBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/Character Scripts/MomotaroBehavior.cs" Line="29" Column="27" />
      <File FileName="Assets/Scripts/Character Scripts/CharacterManager.cs" Line="59" Column="4" />
      <File FileName="Assets/Scripts/PoopBehavior.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/BananaBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/CharacterBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/DogFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/MonkeyFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/PheasantFollow.cs" Line="128" Column="36" />
      <File FileName="Assets/Scripts/Enemy Scripts/EnemyBehavior.cs" Line="98" Column="17" />
      <File FileName="Assets/Scripts/Enemy Scripts/DerpBehavior.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Enemy Scripts/MeleeBehavior.cs" Line="74" Column="31" />
      <File FileName="Assets/Scripts/Environment Scripts/DirtBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/FollowInformation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>