<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DogFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/MomotaroBehavior.cs" Line="42" Column="55" />
      <File FileName="Assets/Scripts/DogFollow.cs" Line="210" Column="153" />
      <File FileName="Assets/Scripts/CharacterBehavior.cs" Line="4" Column="10" />
      <File FileName="Assets/Scripts/MonkeyFollow.cs" Line="185" Column="2" />
      <File FileName="Assets/Scripts/CharacterManager.cs" Line="59" Column="12" />
      <File FileName="Assets/Scripts/PheasantFollow.cs" Line="33" Column="16" />
      <File FileName="Assets/Scripts/DigBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DirtBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>